@nativescript-community/ui-persistent-bottomsheet: PersistentBottomSheet
Class PersistentBottomSheet
Hierarchy
AbsoluteLayout
PersistentBottomSheet
Index
Constructors
constructor
Properties
_isScrollEnabled
_onScrollViewIdChanged
_scrollView
_steps
_translationY
allowBottomSheetAdd
animateToPosition
animating
animation
applyTrData
backDrop
backdropColor
bottomSheet
computeAndAnimateEndGestureAnimation
constrainY
gestureEnabled
isAnimating
lastScrollY
lastTouchY
onGestureState
onGestureTouch
onLayoutChange
onScroll
onTouch
panGestureHandler
panGestureOptions
prevDeltaY
scrollViewAtTop
scrollViewId
scrollViewTouched
stepIndex
translationFunction?
viewHeight
Accessors
isScrollEnabled
scrollView
scrollViewVerticalOffset
steps
translationMaxOffset
translationY
Methods
_onBottomSheetChanged
addBackdropView
addChild
computeTranslationData
disposeNativeView
initGestures
initNativeView
shouldStartGesture
Constructors
constructor
new PersistentBottomSheet(): PersistentBottomSheet
Returns PersistentBottomSheet
Overrides AbsoluteLayout.constructor
Properties
Private _isScrollEnabled
_isScrollEnabled: any
Private _onScrollViewIdChanged
_onScrollViewIdChanged: any
Private _scrollView
_scrollView: any
Private _steps
_steps: any
Private _translationY
_translationY: any
allowBottomSheetAdd
allowBottomSheetAdd: boolean
Private animateToPosition
animateToPosition: any
animating
animating: boolean
Private animation
animation: any
Private applyTrData
applyTrData: any
Private backDrop
backDrop: any
backdropColor
backdropColor: any
bottomSheet
bottomSheet: View
Private computeAndAnimateEndGestureAnimation
computeAndAnimateEndGestureAnimation: any
Private constrainY
constrainY: any
gestureEnabled
gestureEnabled: boolean
Private isAnimating
isAnimating: any
Private lastScrollY
lastScrollY: any
Private lastTouchY
lastTouchY: any
Private onGestureState
onGestureState: any
Private onGestureTouch
onGestureTouch: any
Private onLayoutChange
onLayoutChange: any
Private onScroll
onScroll: any
Private onTouch
onTouch: any
Private panGestureHandler
panGestureHandler: any
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & {
    gestureId?: number;
}
Type declaration
Optional gestureId?: number
Private prevDeltaY
prevDeltaY: any
Private scrollViewAtTop
scrollViewAtTop: any
scrollViewId
scrollViewId: string
Private scrollViewTouched
scrollViewTouched: any
stepIndex
stepIndex: number
Optional translationFunction
translationFunction?: ((delta, max, progress) => {
    backDrop?: AnimationDefinition;
    bottomSheet?: AnimationDefinition;
})
Type declaration
(delta, max, progress): {
    backDrop?: AnimationDefinition;
    bottomSheet?: AnimationDefinition;
}
Parameters
delta: number
max: number
progress: number
Returns {
    backDrop?: AnimationDefinition;
    bottomSheet?: AnimationDefinition;
}
Optional backDrop?: AnimationDefinition
Optional bottomSheet?: AnimationDefinition
Private viewHeight
viewHeight: any
Accessors
isScrollEnabled
get isScrollEnabled(): boolean
Returns boolean
set isScrollEnabled(value): void
Parameters
value: boolean
Returns void
scrollView
get scrollView(): ScrollView
Returns ScrollView
set scrollView(value): void
Parameters
value: ScrollView
Returns void
Private scrollViewVerticalOffset
get scrollViewVerticalOffset(): any
Returns any
set scrollViewVerticalOffset(value): void
Parameters
value: any
Returns void
steps
get steps(): number[]
Returns number[]
set steps(value): void
Parameters
value: number[]
Returns void
translationMaxOffset
get translationMaxOffset(): number
Returns number
translationY
get translationY(): number
Returns number
set translationY(value): void
Parameters
value: number
Returns void
Methods
_onBottomSheetChanged
_onBottomSheetChanged(oldValue, newValue): void
Parameters
oldValue: View
newValue: View
Returns void
Protected addBackdropView
addBackdropView(index): void
Parameters
index: number
Returns void
addChild
addChild(child): void
Parameters
child: any
Returns void
Overrides AbsoluteLayout.addChild
computeTranslationData
computeTranslationData(): {
    backDrop?: AnimationDefinition;
    bottomSheet?: AnimationDefinition;
} | {
    backDrop: {
        opacity: number;
    };
    bottomSheet: {
        translateY: number;
    };
}
Returns {
    backDrop?: AnimationDefinition;
    bottomSheet?: AnimationDefinition;
} | {
    backDrop: {
        opacity: number;
    };
    bottomSheet: {
        translateY: number;
    };
}
disposeNativeView
disposeNativeView(): void
Returns void
Overrides AbsoluteLayout.disposeNativeView
Protected initGestures
initGestures(): void
Returns void
initNativeView
initNativeView(): void
Returns void
Overrides AbsoluteLayout.initNativeView
Protected shouldStartGesture
shouldStartGesture(data): boolean
Parameters
data: any
Returns boolean
