@nativescript-community/ui-persistent-bottomsheet: PersistentBottomSheet
Class PersistentBottomSheet
Hierarchy
AbsoluteLayout
PersistentBottomSheet
Indexable
[key: symbol]:
    | ((value: boolean) => void)
    | ((value: number) => void)
    | ((value: Color) => void)
Index
Constructors
constructor
Properties
animating
backdropColor
bottomSheet
dragToss
gestureEnabled
panGestureOptions
scrollViewId
scrollViewTouched
stepIndex
translationFunction?
vt
Accessors
isScrollEnabled
scrollView
steps
translationMaxOffset
translationY
Methods
_onBottomSheetChanged
addBackdropView
addChild
computeTranslationData
disposeNativeView
initGestures
initNativeView
shouldStartGesture
Constructors
constructor
new PersistentBottomSheet(): PersistentBottomSheet
Returns PersistentBottomSheet
Overrides AbsoluteLayout.constructor
Properties
animating
animating: boolean
backdropColor
backdropColor: any
bottomSheet
bottomSheet: View
dragToss
dragToss: number
gestureEnabled
gestureEnabled: boolean
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureId?: number }
Overrides AbsoluteLayout.panGestureOptions
scrollViewId
scrollViewId: string
scrollViewTouched
scrollViewTouched: boolean
stepIndex
stepIndex: number
Optional translationFunction
translationFunction?: (
    delta: number,
    max: number,
    progress: number,
) => { backDrop?: AnimationDefinition; bottomSheet?: AnimationDefinition }
vt
vt: VelocityTracker
Accessors
isScrollEnabled
get isScrollEnabled(): boolean
Returns boolean
set isScrollEnabled(value: boolean): void
Parameters
value: boolean
Returns void
scrollView
get scrollView(): ScrollView
Returns ScrollView
set scrollView(value: ScrollView): void
Parameters
value: ScrollView
Returns void
steps
get steps(): number[]
Returns number[]
set steps(value: number[]): void
Parameters
value: number[]
Returns void
translationMaxOffset
get translationMaxOffset(): number
Returns number
translationY
get translationY(): number
Returns number
set translationY(value: number): void
Parameters
value: number
Returns void
Methods
_onBottomSheetChanged
_onBottomSheetChanged(oldValue: View, newValue: View): void
Parameters
oldValue: View
newValue: View
Returns void
Protected addBackdropView
addBackdropView(index: number): void
Parameters
index: number
Returns void
addChild
addChild(child: any): void
Adds the view to children array.
Parameters
child: any
Returns void
Overrides AbsoluteLayout.addChild
computeTranslationData
computeTranslationData(): | {
    backDrop?: AnimationDefinition;
    bottomSheet?: AnimationDefinition;
}
| { backDrop: { opacity: number }; bottomSheet: { translateY: number } }
Returns
    | { backDrop?: AnimationDefinition; bottomSheet?: AnimationDefinition }
    | { backDrop: { opacity: number }; bottomSheet: { translateY: number } }
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Overrides AbsoluteLayout.disposeNativeView
Protected initGestures
initGestures(): void
Returns void
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Overrides AbsoluteLayout.initNativeView
Protected shouldStartGesture
shouldStartGesture(data: any): boolean
Parameters
data: any
Returns boolean
