@nativescript-community/ui-persistent-bottomsheet: "src/index"
Module "src/index"
Index
Classes
PersistentBottomSheet
Interfaces
BottomSheetEventData
Variables
NATIVE_GESTURE_TAG
PAN_GESTURE_TAG
backdropColorProperty
bottomSheetProperty
gestureEnabledProperty
scrollViewProperty
stepIndexProperty
stepsProperty
translationFunctionProperty
Functions
install
Variables
Const NATIVE_GESTURE_TAG
NATIVE_GESTURE_TAG: 12421 = 12421
Const PAN_GESTURE_TAG
PAN_GESTURE_TAG: 12431 = 12431
Const backdropColorProperty
backdropColorProperty: Property<PersistentBottomSheet, Color> = new Property<PersistentBottomSheet, Color>({name: 'backdropColor',valueConverter: (c) => (c ? new Color(c) : null),})
Const bottomSheetProperty
bottomSheetProperty: Property<PersistentBottomSheet, View> = new Property<PersistentBottomSheet, View>({name: 'bottomSheet',defaultValue: undefined,valueChanged: (target, oldValue, newValue) => {(target as any)._onBottomSheetChanged(oldValue, newValue);},})
Const gestureEnabledProperty
gestureEnabledProperty: Property<PersistentBottomSheet, boolean> = new Property<PersistentBottomSheet, boolean>({name: 'gestureEnabled',defaultValue: true,valueConverter: booleanConverter,})
Const scrollViewProperty
scrollViewProperty: Property<PersistentBottomSheet, string> = new Property<PersistentBottomSheet, string>({name: 'scrollViewId',defaultValue: undefined,valueChanged: (target, oldValue, newValue) => {(target as any)._onScrollViewIdChanged(oldValue, newValue);},})
Const stepIndexProperty
stepIndexProperty: Property<PersistentBottomSheet, number> = new Property<PersistentBottomSheet, number>({name: 'stepIndex',defaultValue: 0,})
Const stepsProperty
stepsProperty: Property<PersistentBottomSheet, number[]> = new Property<PersistentBottomSheet, number[]>({name: 'steps',defaultValue: [70],})
Const translationFunctionProperty
translationFunctionProperty: Property<PersistentBottomSheet, Function> = new Property<PersistentBottomSheet, Function>({name: 'translationFunction',})
Functions
install
install(): void
Returns void
